{
  "name": "websites-list-app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "export REACT_APP_VERSION=$(git rev-parse HEAD) && react-scripts start",
    "build": "export REACT_APP_VERSION=$(git rev-parse HEAD) && react-scripts build",
    "postbuild": "node postBuild.js",
    "prepare": "husky install"
  },
  "nano-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-scripts": "^5.0.1",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "nano-staged": "^0.8.0",
    "prettier": "^3.2.4"
  }
}
